- webservers
- test users
- sudo rights
- date/time stamp for when playbook starts
- install the apache webserver
- start the web service
- verify that the webservice is running
- Install client software
   - telnet
   - lynx
- log all packages installed in a system
- date timestamp for when the playbook is installed.